VITE_FIREBASE_API_KEY=AIzaSyB3hd4278XIZ86TAgR9UetC1Qa5M8KswlQ
VITE_FIREBASE_AUTH_DOMAIN=mynetplex-9fbbf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mynetplex-9fbbf
VITE_FIREBASE_STORAGE_BUCKET=mynetplex-9fbbf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1028305253119
VITE_FIREBASE_APP_ID=1:1028305253119:web:ee07ea2678b046271152ca
